body
    position: relative
    background: #000

.pointer
    cursor: pointer
.main
    position: relative
    display: flex
    flex-direction: column
    .navbar
        position: absolute
        top: -96px
        left: 0
        display: flex
        flex-direction: row
        padding: .5% 0
        width: 100%
        height: 80px
        line-height: 80px
        background-color: rgba(0, 0, 0,.3)
        text-align: center
        // border-top: 1px solid rgba(0, 0, 0,.3)
        z-index: 100
        .index-logo
            width: 10.05%
            background: url(../images/logo.png) no-repeat center
            background-size: 100% auto
        .col-line
            font-size: 16px
            color: #666
        .nav-title
            position: relative
            // margin-top: 2rem
            padding: 0 58px
            // height: 1.625rem
            font-size: 16px
            color: #fff
            // border-right: 1px solid #666
            &.border-none
                border: none
            .font-tip
                &.border-none
                    border: none
                .arrow-up
                    display: inline-block
                    margin-left: 2px
                    width: 12px
                    height: 12px
                    background: url(../images/arrow_up.png) no-repeat center
            .product-title
                position: absolute
                top: -150px
                right: 0px
                padding: 9px 53px
                width: 200px
                box-sizing: border-box
                background-color: rgba(0, 0, 0,.3)
                &.language
                    top: -109px
                    padding: 9px 50px
                    width: 208px
                .item-list
                    padding: 10px
                    font-size: 16px
                    line-height: 20px
                    border-bottom: 1px solid #666
                    &:hover
                        cursor: pointer
                        color: #c9f7f7
                    &:last-child
                        border: none

        .check
            position: relative
            width: 190px
            box-sizing: border-box
            input
                padding-left: 10px
                width: 80%
                line-height: 30px
                border-radius: 15px
#sellCn
    .product-title
        width: 240px
        padding: 9px 20px
        top: -109px
.main
    .navbar
        .navbar-content
            display: flex
            width: 100%
            margin: 0 auto
            text-align: center
            justify-content: center

@media only screen and (min-width: 1366px)
    .main .navbar
        top: -92px
        .nav-title
            .product-title
                top: -147px

    #languageItem
        top: -148px
    #sellCn
        .product-title
            top: -107px
@media only screen and (min-width: 1600px)
    .main .navbar
        top: -96px
        .nav-title
            .product-title
                top: -148px
    #languageItem
        top: -149px
    #sellCn
        .product-title
            top: -108px
@media only screen and (min-width: 1920px)
    .main .navbar
        top: -96px
        .nav-title
            .product-title
                top: -150px
    #languageItem
        top: -150px

    #sellCn
        .product-title
            width: 240px
            padding: 9px 20px
            top: -109px